<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ElectricityUsageTracker.jnlp">
  <information>
    <title>ElectricityUsageTracker</title>
    <vendor>Nefelie</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ElectricityUsageTracker.jar" size="551939" download="eager" />
    <jar href="lib\jfoenix-1.8.0.jar" size="2370071" download="eager" />
    <jar href="lib\mssql-jdbc-7.4.1.jre8.jar" size="1209659" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ElectricityUsageTracker" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="electricityusagetracker.ElectricityUsageTracker"  name="ElectricityUsageTracker" />
  <update check="always"/>
</jnlp>
